<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QMgUhvfYqLKN7UKoHsxX">
    <mxGraphModel dx="3695" dy="1476" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-2" target="Kj8SAwjn8gdDmWL8SRlS-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-2" value="视频汇聚扫码" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="300" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-3" value="进入h5页面" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="285" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-5" target="Kj8SAwjn8gdDmWL8SRlS-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-5" value="使用微信生成短链" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="20" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-10" value="进入小程序" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="300" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="620" />
              <mxPoint x="361" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-12" value="进入小程序 但是有按钮需要点击跳转" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=none;fontStyle=0;" parent="1" vertex="1">
          <mxGeometry x="-25" y="520" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-13" value="使用jssdk" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="300" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;dashed=1;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-24" value="使用开放标签" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-27" target="Kj8SAwjn8gdDmWL8SRlS-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-27" value="后端生成小程序码" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" parent="1" vertex="1">
          <mxGeometry x="700" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-29" value="能进入 但是小程序码好像限量" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" parent="1" vertex="1">
          <mxGeometry x="700" y="495" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;dashed=1;dashPattern=8 8;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-31" target="Kj8SAwjn8gdDmWL8SRlS-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="460" />
              <mxPoint x="-160" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-31" value="使用微信规则子路由" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" parent="1" vertex="1">
          <mxGeometry x="-210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-36" value="&lt;span style=&quot;color: rgb(234, 107, 102); font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;×无法进入，jssdk要微信公众号性质为服务号，否则报错system:access_denied&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.219;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;dashed=1;" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-13" target="Kj8SAwjn8gdDmWL8SRlS-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-38" value="&lt;font color=&quot;#ea6b66&quot;&gt;&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;只能配置一个参数，接口要求code和name两个&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-270" y="520" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
