<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="eJd2QTbL_TI6FHwDFYJj">
    <mxGraphModel dx="1687" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AQ601EVhvLzAY6Gjmwrx-1" target="AQ601EVhvLzAY6Gjmwrx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AQ601EVhvLzAY6Gjmwrx-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-1" value="有无连接" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AQ601EVhvLzAY6Gjmwrx-3" target="AQ601EVhvLzAY6Gjmwrx-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AQ601EVhvLzAY6Gjmwrx-3" target="AQ601EVhvLzAY6Gjmwrx-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-3" value="是否已编辑保存节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-7" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-8" value="无" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-9" value="请链接上游节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AQ601EVhvLzAY6Gjmwrx-14" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="228" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
