<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QMgUhvfYqLKN7UKoHsxX">
    <mxGraphModel dx="1646" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-2" target="Kj8SAwjn8gdDmWL8SRlS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-2" value="视频汇聚扫码" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-3" value="进入h5页面" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="285" y="190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-5" target="Kj8SAwjn8gdDmWL8SRlS-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-5" value="使用微信生成短链" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="20" y="350" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-10" value="进入小程序" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="85" y="620" />
              <mxPoint x="361" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-12" value="进入小程序 但是有按钮需要点击跳转" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;labelBackgroundColor=none;fontStyle=0;" vertex="1" parent="1">
          <mxGeometry x="-25" y="520" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="656.01" as="targetPoint" />
            <mxPoint x="375.02" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="360" y="400" />
              <mxPoint x="360" y="460" />
              <mxPoint x="363" y="460" />
              <mxPoint x="363" y="656" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-13" value="使用jssdk" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#182E3E;strokeColor=#FFFFFF;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="300" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;dashed=1;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-24" value="使用开放标签" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-27" target="Kj8SAwjn8gdDmWL8SRlS-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-27" value="后端生成小程序码" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="700" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-29" value="能进入 但是小程序码好像限量" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="700" y="495" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-31" value="使用微信规则子路由" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontColor=#FFFFFF;fillColor=#182E3E;" vertex="1" parent="1">
          <mxGeometry x="-210" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kj8SAwjn8gdDmWL8SRlS-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#23445D;" edge="1" parent="1" source="Kj8SAwjn8gdDmWL8SRlS-3" target="Kj8SAwjn8gdDmWL8SRlS-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
